# DivareLenjan

./: TDivar3.sln
Divar.Core/: Divar.Core.csproj
Divar.Core/Classes/: CodeGenerators.cs  HashGenerator.cs  RoleAttribute.cs  SMS.cs
Divar.Core/Interface/: IAdmins.cs  IAdvert.cs  IUser.cs
Divar.Core/Services/: AdminService.cs  AdvertService.cs  UserService.cs
Divar.Core/ViewModel/: ActiveViewModel.cs  AdvertViewModel.cs  ChangePasswordViewModel.cs  ForgetViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RsetPasswordViewModel.cs  UserViewModel.cs
TDivar3/: DivarLenjan.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
TDivar3/Areas/AdminPanell/Controllers/: HomeAController.cs
TDivar3/Areas/UserPanell/Controllers/: HomeController.cs
TDivar3/Controllers/: AccountController.cs  AdminsController.cs  AdvertController.cs  HomeFController.cs  ProfileController.cs
TDivar3/ViewComponents/AdminComponent/: AdminComponent.cs
TDivar3/ViewComponents/AdminFieldComponent/: AdminFieldComponent.cs
TDivar3/ViewComponents/AdminGalleryComponent/: AdminGalleryComponent.cs
TDivar3/ViewComponents/AdminPanelComponent/: AdminPanelComponent.cs
TDivar3/ViewComponents/AdminsAdvertsComponent/: AdminsAdvertsComponent.cs
TDivar3/ViewComponents/AdvertFieldComponent/: AdvertFieldComponent.cs
TDivar3/ViewComponents/AdvertGalleryComponent/: AdvertGalleryComponent.cs
TDivar3/ViewComponents/AdvertViewComponents/: AdvertViewComponents.cs
TDivar3/ViewComponents/CityComponent/: CityComponent.cs
TDivar3/ViewComponents/FirstImageComponent/: FirstImageComponents.cs
TDivar3/ViewComponents/MarkComponent/: MarkComponent.cs
TDivar3/ViewComponents/VisitComponent/: VisitComponent.cs
TDivar3/Views/Account/: Active.cshtml  Forget.cshtml  Login.cshtml  Register.cshtml  Reset.cshtml
TDivar3/Views/Admins/: Delete.cshtml  DeleteAdvert.cshtml  EditUser.cshtml  Index.cshtml  ShowFields.cshtml
TDivar3/Views/Advert/: AddAdvertFields.cshtml  Create.cshtml  CreateGallery.cshtml  Delete.cshtml  DeleteAdvertField.cshtml  DeleteGallery.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowAdvertFields.cshtml  ShowGallery.cshtml
TDivar3/Views/HomeF/: Adverts.cshtml  Ertebatbama.cshtml  Index.cshtml  ShowAdverts.cshtml  darbarema.cshtml  ghavanin.cshtml
TDivar3/Views/Profile/: ChengePassword.cshtml  Index.cshtml
TDivar3/Views/Shared/: _AdminPanel.cshtml  _ModalLayout.cshtml  _SiteLayout.cshtml
TDivar3/Views/Shared/Components/AdminComponent/: AdminShow.cshtml
TDivar3/Views/Shared/Components/AdminFieldComponent/: AdminField.cshtml
TDivar3/Views/Shared/Components/AdminGalleryComponent/: AdminGallery.cshtml
TDivar3/Views/Shared/Components/CityComponent/: ShowCities.cshtml
TDivar3/wwwroot/css/: Gallery.css  Site.css  admin.css
TDivar3/wwwroot/js/: Site.js
(+27 files in other folders)
